<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Site for review books</title>
	<link rel="stylesheet" href="./styles.css">
</head>

<body id="index">
	<div id="wrapper">
		<header id="section-header" class="flex">
			<nav id="main-nav">
				<ul id="second-menu" class="flex">
					<li class="navbtn">
						<a  href="#" data-url="./pages/catalog/catalog.html">catalog</a>
					</li>

					<li class="navbtn">
						<a  href="#" data-url="./pages/top10/Top-10-books.html">Top 10</a>
					</li>

					<li class="navbtn" id="loginbtn">
						<a  href="#" data-url="./pages/loginAndRegister/Login.html" >Login</a>
					</li>
				</ul>
            </nav>
		</header>

		<main >
			<iFrame id="frame" src="./pages/catalog/catalog.html"></iFrame>
		</main>

        <script src="index.js"></script>
	</div>
</body>

</html>